VITE_SUPABASE_PROJECT_ID="axbczuqmkydlnrkvpxwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4YmN6dXFta3lkbG5ya3ZweHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjMxMDcsImV4cCI6MjA4MTA5OTEwN30.Hd_08aUdVmLAJmXBBjlcIwsKIrA4DLbU3jTOT-5A39o"
VITE_SUPABASE_URL="https://axbczuqmkydlnrkvpxwy.supabase.co"
